DbTableEditor/Pages/CreatingPage.xaml

<Page x:Class="DbTableEditor.CreatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:DbTableEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatingPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:DataType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
            <Button Content="Создать" Margin="5" Command="{Binding CreateCommand}"></Button>
            <Button Content="Назад" Margin="5" Click="BackButtonClick"></Button>
        </StackPanel>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" Background="Blue" />

        <StackPanel>
            <TextBox x:Name="tableName" Text="{Binding Path=TableName}" Margin="5" materialDesign:HintAssist.Hint="Имя таблицы" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"/>
            <DataGrid GridLinesVisibility="All" CanUserAddRows="False" AutoGenerateColumns="False" Name="myGrid" ItemsSource="{Binding PropertyList}" Margin="10">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="200" Header="Имя" Binding="{Binding Path=Name}" />
                    <materialDesign:DataGridComboBoxColumn Width="200" Header="Тип" x:Name="DataType" 
                       SelectedItemBinding="{Binding Type}"
                       ItemsSource="{Binding Source={StaticResource myEnum}}"/>
                    <DataGridCheckBoxColumn Header="Первичный ключ" Binding="{Binding Path=IsPrimaryKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Center" Command="{Binding AddCommand}" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="plus.png"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Right" Command="{Binding DeleteCommand}" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="minus.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
